spring.application.name=demo
server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/demo_cirestechnologies
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=create

cirestechnologies.demo.jwtSecret= ======================BezKoder=Spring===========================
cirestechnologies.demo.jwtExpirationMs=86400000